index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Taylor Palmer | Home</title>
    <meta name="description" content="I'm a designer and coder in Utah. This is a hub for all of my design work and social channels.">
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,600" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <div class="wrapper">
    <header id="main-header" class="row">
      <div class="box"></div>
      <h1><span class="accent">Hi, I'm Taylor. </span>
        <div>I’m a senior UX designer in Utah. You can find me designing at <a href="https://golucid.co" title="Lucid Software" class="underline">Lucid Software</a>, or you can see my work below.</div>
      </h1>
      <div class="social-icons"><a href="mailto: tpalmer.ixd@gmail.com" title="Email"><span class="screen-reader">Email</span><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg></a><a target="_blank" href="https://www.twitter.com/@_taylorpalmer" title="Twitter"><span class="screen-reader">Twitter</span><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg></a><a target="_blank" href="https://dribbble.com/taylorpalmer" title="Dribbble"><span class="screen-reader">Dribbble</span><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M16.42,18.42C16,16.5 15.5,14.73 15,13.17C15.5,13.1 16,13.06 16.58,13.06H16.6V13.06H16.6C17.53,13.06 18.55,13.18 19.66,13.43C19.28,15.5 18.08,17.27 16.42,18.42M12,19.8C10.26,19.8 8.66,19.23 7.36,18.26C7.64,17.81 8.23,16.94 9.18,16.04C10.14,15.11 11.5,14.15 13.23,13.58C13.82,15.25 14.36,17.15 14.77,19.29C13.91,19.62 13,19.8 12,19.8M4.2,12C4.2,11.96 4.2,11.93 4.2,11.89C4.42,11.9 4.71,11.9 5.05,11.9H5.06C6.62,11.89 9.36,11.76 12.14,10.89C12.29,11.22 12.44,11.56 12.59,11.92C10.73,12.54 9.27,13.53 8.19,14.5C7.16,15.46 6.45,16.39 6.04,17C4.9,15.66 4.2,13.91 4.2,12M8.55,5C9.1,5.65 10.18,7.06 11.34,9.25C9,9.96 6.61,10.12 5.18,10.12C5.14,10.12 5.1,10.12 5.06,10.12H5.05C4.81,10.12 4.6,10.12 4.43,10.11C5,7.87 6.5,6 8.55,5M12,4.2C13.84,4.2 15.53,4.84 16.86,5.91C15.84,7.14 14.5,8 13.03,8.65C12,6.67 11,5.25 10.34,4.38C10.88,4.27 11.43,4.2 12,4.2M18.13,7.18C19.1,8.42 19.71,9.96 19.79,11.63C18.66,11.39 17.6,11.28 16.6,11.28V11.28H16.59C15.79,11.28 15.04,11.35 14.33,11.47C14.16,11.05 14,10.65 13.81,10.26C15.39,9.57 16.9,8.58 18.13,7.18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg></a><a target="_blank" href="https://medium.com/@taylorp" title="Medium"><span class="screen-reader">Medium</span><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M21.93,6.62L15.89,16.47L11.57,9.43L15,3.84C15.17,3.58 15.5,3.47 15.78,3.55L21.93,6.62M22,19.78C22,20.35 21.5,20.57 20.89,20.26L16.18,17.91L22,8.41V19.78M9,19.94C9,20.5 8.57,20.76 8.07,20.5L2.55,17.76C2.25,17.6 2,17.2 2,16.86V4.14C2,3.69 2.33,3.5 2.74,3.68L8.7,6.66L9,7.12V19.94M15.29,17.46L10,14.81V8.81L15.29,17.46Z" /></svg></a><a target="_blank" href="https://github.com/tpalmer75" title="Github"><span class="screen-reader">Github</span><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" /></svg></a><a target="_blank" href="http://codepen.io/tpalmer75/" title="Codepen"><span class="screen-reader">Codepen</span><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M19.45,13.29L17.5,12L19.45,10.71M12.77,18.78V15.17L16.13,12.93L18.83,14.74M12,13.83L9.26,12L12,10.17L14.74,12M11.23,18.78L5.17,14.74L7.87,12.93L11.23,15.17M4.55,10.71L6.5,12L4.55,13.29M11.23,5.22V8.83L7.87,11.07L5.17,9.26M12.77,5.22L18.83,9.26L16.13,11.07L12.77,8.83M21,9.16C21,9.15 21,9.13 21,9.12C21,9.1 21,9.08 20.97,9.06C20.97,9.05 20.97,9.03 20.96,9C20.96,9 20.95,9 20.94,8.96C20.94,8.95 20.93,8.94 20.92,8.93C20.92,8.91 20.91,8.89 20.9,8.88C20.89,8.86 20.88,8.85 20.88,8.84C20.87,8.82 20.85,8.81 20.84,8.79C20.83,8.78 20.83,8.77 20.82,8.76A0.04,0.04 0 0,0 20.78,8.72C20.77,8.71 20.76,8.7 20.75,8.69C20.73,8.67 20.72,8.66 20.7,8.65C20.69,8.64 20.68,8.63 20.67,8.62C20.66,8.62 20.66,8.62 20.66,8.61L12.43,3.13C12.17,2.96 11.83,2.96 11.57,3.13L3.34,8.61C3.34,8.62 3.34,8.62 3.33,8.62C3.32,8.63 3.31,8.64 3.3,8.65C3.28,8.66 3.27,8.67 3.25,8.69C3.24,8.7 3.23,8.71 3.22,8.72C3.21,8.73 3.2,8.74 3.18,8.76C3.17,8.77 3.17,8.78 3.16,8.79C3.15,8.81 3.13,8.82 3.12,8.84C3.12,8.85 3.11,8.86 3.1,8.88C3.09,8.89 3.08,8.91 3.08,8.93C3.07,8.94 3.06,8.95 3.06,8.96C3.05,9 3.05,9 3.04,9C3.03,9.03 3.03,9.05 3.03,9.06C3,9.08 3,9.1 3,9.12C3,9.13 3,9.15 3,9.16C3,9.19 3,9.22 3,9.26V14.74C3,14.78 3,14.81 3,14.84C3,14.85 3,14.87 3,14.88C3,14.9 3,14.92 3.03,14.94C3.03,14.95 3.03,14.97 3.04,15C3.05,15 3.05,15 3.06,15.04C3.06,15.05 3.07,15.06 3.08,15.07C3.08,15.09 3.09,15.11 3.1,15.12C3.11,15.14 3.12,15.15 3.12,15.16C3.13,15.18 3.15,15.19 3.16,15.21C3.17,15.22 3.17,15.23 3.18,15.24C3.2,15.25 3.21,15.27 3.22,15.28C3.23,15.29 3.24,15.3 3.25,15.31C3.27,15.33 3.28,15.34 3.3,15.35C3.31,15.36 3.32,15.37 3.33,15.38C3.34,15.38 3.34,15.38 3.34,15.39L11.57,20.87C11.7,20.96 11.85,21 12,21C12.15,21 12.3,20.96 12.43,20.87L20.66,15.39C20.66,15.38 20.66,15.38 20.67,15.38C20.68,15.37 20.69,15.36 20.7,15.35C20.72,15.34 20.73,15.33 20.75,15.31C20.76,15.3 20.77,15.29 20.78,15.28C20.79,15.27 20.8,15.25 20.82,15.24C20.83,15.23 20.83,15.22 20.84,15.21C20.85,15.19 20.87,15.18 20.88,15.16C20.88,15.15 20.89,15.14 20.9,15.12C20.91,15.11 20.92,15.09 20.92,15.07C20.93,15.06 20.94,15.05 20.94,15.04C20.95,15 20.96,15 20.96,15C20.97,14.97 20.97,14.95 20.97,14.94C21,14.92 21,14.9 21,14.88C21,14.87 21,14.85 21,14.84C21,14.81 21,14.78 21,14.74V9.26C21,9.22 21,9.19 21,9.16Z" /></svg></a><a target="_blank" href="https://www.linkedin.com/in/taylor-palmer-6264a171" title="LinkedIn"><span class="screen-reader">LinkedIn</span><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M21,21H17V14.25C17,13.19 15.81,12.31 14.75,12.31C13.69,12.31 13,13.19 13,14.25V21H9V9H13V11C13.66,9.93 15.36,9.24 16.5,9.24C19,9.24 21,11.28 21,13.75V21M7,21H3V9H7V21M5,3A2,2 0 0,1 7,5A2,2 0 0,1 5,7A2,2 0 0,1 3,5A2,2 0 0,1 5,3Z" /></svg></a></div>
    </header>
    <div class="row">
      <div class="projects">
        <header><a target="_blank" href="https://www.behance.net/tpalmerixd" title="Taylor Palmer on Behance"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M14,6H10V4H14M20,6H16V4L14,2H10L8,4V6H4C2.89,6 2,6.89 2,8V19A2,2 0 0,0 4,21H20A2,2 0 0,0 22,19V8C22,6.89 21.1,6 20,6Z" /></svg>
            <h2>My Work</h2></a></header>
        <ul class="flex-2">
          <li><a href="/projects/lucidchart-docs-list"><img src="/projects/lucidchart-docs-list/cover.jpg" alt="">
              <h3>Lucidchart Documents List</h3></a></li>
          <li><a href="/projects/lucid-voice-and-tone"><img src="/projects/lucid-voice-and-tone/cover.png" alt="">
              <h3>Lucid Voice and Tone</h3></a></li>
        </ul>
      </div>
    </div>
    <div class="row parent">
      <div class="projects experience half">
        <header><a target="_blank" href="https://medium.com/@taylorp" title="@taylorp on Medium"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" /></svg>
            <h2>Experience</h2></a></header>
        <ul ng-hide="mediumLoaded" class="placeholder">
          <li> 
            <h3>Sr UX Designer @ Lucid Software</h3>
            <h4>Apr 2015–Present</h4>
          </li>
          <li> 
            <h3>Web Designer @ BYU Center for Teaching & Learning</h3>
            <h4>Oct 2013–Apr 2015</h4>
          </li>
          <li> 
            <h3>Front End Developer Intern @ RiSER Agency</h3>
            <h4>Apr 2014–Aug 2014</h4>
          </li>
          <li> 
            <h3>B.A. in Graphic Design @ BYU</h3>
            <h4>Apr 2015</h4>
          </li>
        </ul>
      </div>
      <div class="projects accomplishments half">
        <header><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M20.2,2H19.5H18C17.1,2 16,3 16,4H8C8,3 6.9,2 6,2H4.5H3.8H2V11C2,12 3,13 4,13H6.2C6.6,15 7.9,16.7 11,17V19.1C8.8,19.3 8,20.4 8,21.7V22H16V21.7C16,20.4 15.2,19.3 13,19.1V17C16.1,16.7 17.4,15 17.8,13H20C21,13 22,12 22,11V2H20.2M4,11V4H6V6V11C5.1,11 4.3,11 4,11M20,11C19.7,11 18.9,11 18,11V6V4H20V11Z" /></svg>
          <h2>Accomplishments</h2>
        </header>
        <ul>
          <li>
            <h3>Speaker at <a target="_blank" href="https://frontutah.com/" class="underline">Front 2017</a></h3>
          </li>
          <li>
            <h3>Workshop at <a target="_blank" href="frontutah.com/" class="underline">Front 2018 </a></h3>
          </li>
          <li>
            <h3>Honorable Mention <a target="_blank" href="http://devpost.com/software/project-almuerzo" class="underline">Devpost </a> USDA Hackathon</h3>
          </li>
          <li>
            <h3>Featured on <a target="_blank" href="https://www.producthunt.com/tech/ux-tools-2" class="underline">Product Hunt</a> for <a target="_blank" href="http://uxtools.co" class="underline">uxtools.co</a></h3>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-78846271-3', 'auto');
    ga('send', 'pageview');
  </script>
</html>

index.jade
extends templates/header.jade

block vars
	- var title='Home'

block body
		.wrapper
			header#main-header.row
				.box
				h1
					span.accent Hi, I'm Taylor. 
					div I’m a UX manager in Utah. You can find me designing at 
						a.underline(href="https://golucid.co" title="Lucid Software") Lucid Software
						| , or you can see my work below.
				.social-icons
					a(href="mailto: tpalmer.ixd@gmail.com" title="Email")
						span.screen-reader Email
						include includes/email.svg
					a(target="_blank" href="https://www.twitter.com/@_taylorpalmer" title="Twitter")
						span.screen-reader Twitter
						include includes/twitter.svg
					a(target="_blank" href="https://dribbble.com/taylorpalmer" title="Dribbble")
						span.screen-reader Dribbble
						include includes/dribbble.svg
					a(target="_blank" href="https://medium.com/@taylorp" title="Medium")
						span.screen-reader Medium
						include includes/medium.svg
					a(target="_blank" href="https://github.com/tpalmer75" title="Github")
						span.screen-reader Github
						include includes/github-circle.svg
					a(target="_blank" href="http://codepen.io/tpalmer75/" title="Codepen")
						span.screen-reader Codepen
						include includes/codepen.svg
					a(target="_blank" href="https://www.linkedin.com/in/taylor-palmer-6264a171" title="LinkedIn")
						span.screen-reader LinkedIn
						include includes/linkedin.svg

			.row
				.projects
					header
						a(target="_blank" href="https://www.behance.net/tpalmerixd" title="Taylor Palmer on Behance")
							include includes/briefcase.svg
							h2 My Work
					ul.flex-2
						li
							a(href="/projects/lucidchart-editor-redesign")
								img(src="/projects/lucidchart-editor-redesign/cover.png" alt="")
								h3 Lucidchart Editor Redesign
						li
							a(href="/projects/lucid-design-system")
								img(src="/projects/lucid-design-system/cover.png" alt="")
								h3 Lucid Design System
						li
							a(href="/projects/lucidchart-docs-list")
								img(src="/projects/lucidchart-docs-list/cover.jpg" alt="")
								h3 Lucidchart Documents List
						li
							a(href="/projects/lucid-voice-and-tone")
								img(src="/projects/lucid-voice-and-tone/cover.png" alt="")
								h3 Lucid Voice and Tone
			.row.parent
				.projects.experience.half
					header
						a(target="_blank" href="https://medium.com/@taylorp" title="@taylorp on Medium")
							include includes/file-document.svg
							h2 Experience
					ul.placeholder(ng-hide="mediumLoaded")
						li 
							h3 UX Designer @ Lucid Software
							h4 Apr 2015–Present
						li 
							h3 Web Designer @ BYU Center for Teaching & Learning
							h4 Oct 2013–Apr 2015
						li 
							h3 Front End Developer Intern @ RiSER Agency
							h4 Apr 2014–Aug 2014
						li 
							h3 B.A. in Graphic Design @ BYU
							h4 Apr 2015
				.projects.accomplishments.half
					header
						include includes/trophy.svg
						h2 Accomplishments
					ul
						li
							h3 Speaker at 
								a.underline(target="_blank" href="https://vimeo.com/223164733") Front 2017—Prototyping and the Realism Threshold
						li
							h3 Taught Prototyping workshop at 
								a.underline(target="_blank" href="https://frontutah.com/") Front 2018 
						li
							h3 Honorable Mention 
								a.underline(target="_blank" href="http://devpost.com/software/project-almuerzo") Devpost 
								|  USDA Hackathon
						li
							h3 Featured on 
								a.underline(target="_blank" href="https://www.producthunt.com/tech/ux-tools-2") Product Hunt
								|  for 
								a.underline(target="_blank" href="http://uxtools.co") uxtools.co
